services:
  - type: web
    name: traffic-light-detector
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --chdir src wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: CAMERA_INDEX
        value: 0 